{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "jsx": "react"
  },
  "files": [
    "typings/main/index.d.ts",
    "src/index.ts",
    "src/redux/configureStore.ts",
    "src/redux/modules.ts",
    "src/YaForm.ts",
    "src/YaFormConfig.ts",
    "test/redux/modules.ts",
    "test/tests.ts",
    "test/YaForm.ts"
  ],
  "filesGlob": [
    "typings/main/index.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
